{
  "_version": "1.12.0",
  "sap.app": {
    "id": "movementsapplication",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "movementsapplication.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "updateMethod": "Put"
        }
      }
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZSD_067_MOVEMENT_GW_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0"
        }
      }
    },
    "resources": {
      "css": [],
      "js": []
    },
    "routing": {
      "config": {
        "routerClass": "sap.f.routing.Router",
        "viewType": "XML",
        "viewPath": "movementsapplication.view",
        "controlId": "flexiID",
        "controlAggregation": "beginColumnPages",
        "async": true
      },
      "routes": [
        {
          "pattern": "",
          "name": "RouteMain",
          "target": "TargetMain"
        }
      ],
      "targets": {
        "TargetMain": {
          "viewName": "Main",
          "viewLevel": 1
        }
      }
    }
  }
}
